# coffee

./: .gitignore  README.md
ERD/: .$memberERD.drawio.bkp  memberERD.drawio
docs/: ~$인프로젝트1.docx  개인프로젝트1.docx
douanier/: build.gradle  settings.gradle  개인프로젝트1.docx
douanier/src/main/java/com/sisyps/douanier/: DouanierApplication.java
douanier/src/main/java/com/sisyps/douanier/domain/: Address.java  Member.java  MemberRole.java  PersonalInformation.java
douanier/src/main/java/com/sisyps/douanier/domain/member/: Address.java  AgreedTerms.java  Member.java  MemberLog.java  MemberRole.java  PersonalInformation.java  Phone.java  Terms.java
douanier/src/main/java/com/sisyps/douanier/domain/shopping/: Cart.java  CustomOption.java  Product.java  ProductOption.java
douanier/src/main/java/com/sisyps/douanier/domain/shopping/product/coffee/: Kong.java  RoastDegree.java
douanier/src/main/resources/: application.properties
douanier/src/test/java/com/sisyps/douanier/: DouanierApplicationTests.java
